<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Website Project Using HTML And CSS">
    <meta name="keywords" content="Template, Website, HTML, CSS, SEF Academy">
    <title>Project-1-SEF-Academy</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>

    <!-- Header Section-->
    <div class="header">
        <div class="header-container">
            <div class="logo-section">
                <i class="fas fa-laptop-house fa-2x"></i>
                <div class="search-bar">
                    <i style="color: black;" class="fas fa-search search-icon"></i>
                    <input type="text">
                </div> <!-- search-bar -->
            </div>

            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">prices</a></li>
                <li><a href="#">Team</a></li>
                <li class="dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Traveling Posts</a></li>
                        <li><a href="#">More Services</a></li>
                        <li><a href="#">Plans History</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </div> <!-- ./container -->

    </div> <!-- ./header -->

    <!-- Home Section -->
    <div class="home">
        <div class="overlay">
            <div class="home-content">
                <h1 class="title"> we are creative agency </h1>
                <p class="home-description">
                    Exploring destinations, creating memories.
                    Where adventures become reality and enhancing travel with refined taste.</p>

                <button class="btn btn-start opacity-hover"> Get Started !</button>
                <button class="btn btn-learn opacity-hover"> Learn More !</button>


            </div> <!-- ./home-content -->
        </div> <!-- ./overlay -->
    </div> <!-- ./home -->


    <!-- About-Section -->
    <div class="about pd-y">
        <!-- Section Header -->
        <div class="section-header">
            <h2 class="section-title">welcome to website</h2>
            <span class="line"></span>
        </div> <!-- ./Section Header-->

        <div class="container">
            <div class="about-content">
                <div class="about-item ltr-effect">
                    <i class="icon fas fa-cogs fa-2x"></i>
                    <h2 class="about-item-title">fully customizible</h2>
                    <p class="about-item-desc">
                        Our slogan: go from one place to another.
                    </p>
                    <a href="#" class="about-item-link">read more</a>
                </div><!-- ./about-item-->
                <div class="about-item ltr-effect mg">
                    <i class="icon fas fa-globe-africa fa-2x"></i>
                    <h2 class="about-item-title">fully customizible</h2>
                    <p class="about-item-desc">
                        Our slogan: go from one place to another.
                    </p>
                    <a href="#" class="about-item-link">read more</a>
                </div><!-- ./about-item-->
                <div class="about-item ltr-effect">
                    <i class="icon fas fa-mobile fa-2x"></i>
                    <h2 class="about-item-title">fully customizible</h2>
                    <p class="about-item-desc">
                        Our slogan: go from one place to another.
                    </p>
                    <a href="#" class="about-item-link">read more</a>
                </div><!-- ./about-item-->
            </div><!--./about-content-->
        </div><!--container-->
    </div> <!--./about-section-->

    <!-- portfolio section -->
    <div class="portfolio pd-y bg-gray">
        <!-- Section Header -->
        <div class="section-header">
            <h2 class="section-title">feature works</h2>
            <span class="line"></span>
        </div> <!-- ./Section Header-->

        <div class="container">
            <div class="portfolio-content">
                <div class="portfolio-item">
                    <img src="images/img1.jpg" alt="pic1">
                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">Book the journey!</h3>
                            <a href="#"><i class="fas fa-ticket-alt"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                        </div>
                    </div> <!-- ./layer-content -->
                </div>

                <div class="portfolio-item mg">
                    <img src="images/img2.jpg" alt="pic2">
                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">book the journey!</h3>
                            <a href="#"><i class="fas fa-ticket-alt"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                        </div>
                    </div> <!-- ./layer-content -->
                </div>
                <div class="portfolio-item">
                    <img src="images/img1.jpg" alt="pic3">
                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">book the journey!</h3>
                            <a href="#"><i class="fas fa-ticket-alt"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                        </div>
                    </div> <!-- ./layer-content -->
                </div>
                <div class="portfolio-item">
                    <img src="images/img2.jpg" alt="pic4">
                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">book the journey!</h3>
                            <a href="#"><i class="fas fa-ticket-alt"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                        </div>
                    </div> <!-- ./layer-content -->
                </div>
                <div class="portfolio-item mg">
                    <img src="images/img1.jpg" alt="pic5">
                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">book the journey!</h3>
                            <a href="#"><i class="fas fa-ticket-alt"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                        </div>
                    </div> <!-- ./layer-content -->
                </div>
                <div class="portfolio-item">
                    <img src="images/img2.jpg" alt="pic6">
                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">book the journey!</h3>
                            <a href="#"><i class="fas fa-ticket-alt"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                        </div>
                    </div> <!-- ./layer-content -->
                </div> <!-- ./portfolio-item -->
            </div><!-- ./portfolio-content -->
        </div>
    </div>
    <!-- ./portfolio section -->

    <!-- offer section -->

    <div class="offer pd-y">
        <!-- Section Header -->
        <div class="section-header">
            <h2 class="section-title">what we offer</h2>
            <span class="line"></span>
        </div> <!-- ./Section Header-->

        <div class="container">

            <div class="offer-content">
                <div class="offer-item ltr-effect">
                    <i class="icon fas fa-map-marked fa-2x"></i>
                    <h2 class="offer-item-title">our goals</h2>
                    <span class="offer-item-desc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt,
                        illum!</span>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect mg">
                    <i class="icon fas fa-luggage-cart fa-2x"></i>
                    <h2 class="offer-item-title">our cooperation</h2>
                    <span class="offer-item-desc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt,
                        illum!</span>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect">
                    <i class="icon fas fa-plane-departure fa-2x"></i>
                    <h2 class="offer-item-title">creative idea</h2>
                    <span class="offer-item-desc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt,
                        illum!</span>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect">
                    <i class="icon fas fa-plane fa-2x"></i>
                    <h2 class="offer-item-title">marketing</h2>
                    <span class="offer-item-desc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt,
                        illum!</span>
                </div> <!-- ./offer-item -->
                <div class="offer-item  ltr-effect mg">
                    <i class="icon fas fa-plane-arrival fa-2x"></i>
                    <h2 class="offer-item-title">awesome support</h2>
                    <span class="offer-item-desc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt,
                        illum!</span>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect">
                    <i class="icon fas fa-shuttle-van fa-2x"></i>
                    <h2 class="offer-item-title">how to navigate</h2>
                    <span class="offer-item-desc"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt,
                        illum!</span>
                </div> <!-- ./offer-item -->

            </div> <!-- ./offer-content -->

        </div> <!-- ./container -->


    </div> <!-- ./offer-section -->

    <!-- services-section -->
    <div class="service pd-y bg-gray">

        <div class="container">
            <div class="service-item">
                <!-- Section Header -->
                <div class="section-header">
                    <h2 class="section-title">why choose us</h2>
                    <span class="line"></span>
                </div> <!-- ./Section Header-->

                <p class="service-item-desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                    eveniet est ea distinctio. Non, pariatur!</p>
                <ul class="service-list">
                    <li> <i class="fa fa-check fa-fw"></i>Lorem ipsum dolor sit amet.</li>
                    <li> <i class="fa fa-check fa-fw"></i>Lorem ipsum dolor sit amet.</li>
                    <li> <i class="fa fa-check fa-fw"></i>Lorem ipsum dolor sit amet.</li>
                    <li> <i class="fa fa-check fa-fw"></i>Lorem ipsum dolor sit amet.</li>
                </ul> <!-- ./service-list -->

            </div> <!-- ./service-item -->
            <div class="service-item">
                <div class="service-item-img">
                    <img src="./images/img2.jpg" alt="service-img">
                </div> <!-- ./service-item-img -->
                <ul class="service-bollets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div><!-- ./service-item -->
            <div class="clear"></div>
        </div> <!-- ./container -->

    </div>
    </div> <!-- ./services-section -->

    <!-- numbers-section -->
    <div class="numbers">
        <div class="overlay">
            <div class="container">
                <div class="numbers-items pd-y">
                    <div class="number-item">
                        <i class="icon fas fa-users fa-2x"></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text">happy clients</span>
                    </div>
                    <div class="number-item">
                        <i class="icon fas fa-trophy fa-2x"></i>
                        <h3 class="number-item-title">41</h3>
                        <span class="number-item-text">awards won</span>
                    </div>
                    <div class="number-item">
                        <i class="icon fas fa-coffee fa-2x"></i>
                        <h3 class="number-item-title">5</h3>
                        <span class="number-item-text">conferences</span>
                    </div>
                    <div class="number-item">
                        <i class="icon fas fa-file fa-2x"></i>
                        <h3 class="number-item-title">41k</h3>
                        <span class="number-item-text">documents</span>
                    </div>
                </div> <!-- ./numbers-items -->

            </div> <!-- ./container -->
        </div> <!-- ./overlay -->
    </div> <!-- ./numbers-section -->

    <!-- pricing-section -->
    <div class="pricing pd-y">
        <!-- Section Header -->
        <div class="section-header">
            <h2 class="section-title">pricing table</h2>
            <span class="line"></span>
        </div> <!-- ./Section Header-->

        <div class="container">
            <div class="pricing-plans">
                <div class="pricing-item tb-effect">
                    <span class="pricing-item-text">single trip</span>
                    <div class="pricing-item-permonth">
                        <h3 class="dollar">200$</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>first class</li>
                        <li>open buffet</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-item-purchase"> purchase now</button>
                </div> <!-- ./pricing-item -->
                <div class="pricing-item tb-effect mg">
                    <span class="pricing-item-text">double trip</span>
                    <div class="pricing-item-permonth">
                        <h3 class="dollar">300</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>first class</li>
                        <li>open buffet</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-item-purchase"> purchase now</button>
                </div> <!-- ./pricing-item -->
                <div class="pricing-item tb-effect">
                    <span class="pricing-item-text">triple trip</span>
                    <div class="pricing-item-permonth">
                        <h3 class="dollar">350$</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>first class</li>
                        <li>open buffet</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-item-purchase"> purchase now</button>
                </div> <!-- ./pricing-item -->
            </div> <!-- ./pricing-plans -->
        </div> <!-- ./container -->

    </div> <!--./pricing-section -->

    <!-- testimonial-section -->
    <div class="testimonial">
        <div class="overlay">
            <div class="container">
                <div class="testimonial-content pd-y">
                    <div class="testimonial-item">
                        <div class="testimonial-top-layer">
                            <img src="images/person1.jpg" alt="person1">
                            <h3>client</h3>
                            <span>traveled to Saudi Arabia</span>
                        </div>
                        <p class="testimonial-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste praesentium ipsa nam officiis
                            dicta, eaque delectus unde, odit accusamus earum itaque facere minus cupiditate labore a
                            ipsam. Nulla, ipsum consequuntur?
                        </p>
                    </div> <!-- ./testimonial-item -->
                    <div class="testimonial-item">
                        <div class="testimonial-top-layer">
                            <img src="images/person2.jpg" alt="person2">
                            <h3>client</h3>
                            <span>traveled to Malaysia</span>
                        </div>
                        <p class="testimonial-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, pariatur corporis! Quod
                            adipisci molestiae numquam quidem tempore. Odio itaque quas repellendus quidem, harum
                            dolores modi quia quis, nisi optio molestias.
                        </p>
                    </div> <!-- ./testimonial-item -->
                </div> <!-- ./testimonial-content -->
            </div> <!-- ./container -->
        </div> <!-- ./overlay -->
    </div> <!-- ./testimonial-section -->

    <!-- team-section -->
    <div class="team pd-y">
        <!-- Section Header -->
        <div class="section-header">
            <h2 class="section-title">our team</h2>
            <span class="line"></span>
        </div> <!-- ./Section Header-->
        <div class="container">
            <div class="team-content">
                <div class="team-item tb-effect">
                    <div class="team-img">
                        <img src="images/team1.jpg" alt="team1">
                        <div class="team-overlay">
                            <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                            <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                            <a href="#"> <i class="fab fa-instagram"></i> </a>
                        </div>
                    </div>
                    <div class="team-info">
                        <div class="team-info-title">ahmed</div>
                        <div class="team-info-text">manager 1</div>
                    </div>
                </div> <!-- ./team-item -->
                <div class="team-item tb-effect mg">
                    <div class="team-img">
                        <img src="images/team2.jpg" alt="team1">
                        <div class="team-overlay">
                            <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                            <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                            <a href="#"> <i class="fab fa-instagram"></i> </a>
                        </div>
                    </div>
                    <div class="team-info">
                        <div class="team-info-title">omar</div>
                        <div class="team-info-text">manager 2</div>
                    </div>
                </div> <!-- ./team-item -->
                <div class="team-item tb-effect">
                    <div class="team-img">
                        <img src="images/team3.jpg" alt="team1">
                        <div class="team-overlay">
                            <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                            <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                            <a href="#"> <i class="fab fa-instagram"></i> </a>
                        </div>
                    </div>
                    <div class="team-info">
                        <div class="team-info-title">said</div>
                        <div class="team-info-text">traveler</div>
                    </div>
                </div> <!-- ./team-item -->
            </div> <!-- ./team-content -->
        </div> <!-- ./container -->

    </div> <!-- ./team-section -->

    <!-- blog-section -->
    <div class="blog pd-y">
        <!-- Section Header -->
        <div class="section-header">
            <h2 class="section-title">recent news</h2>
            <span class="line"></span>
        </div> <!-- ./Section Header-->

        <div class="container">
            <div class="blog-content">
                <div class="blog-item tb-effect">
                    <div class="blog-item-img">
                        <img src="images/img3.jpg" alt="blog1">
                    </div>
                    <div class="blog-info">
                        <ul class="blog-list">
                            <li>
                                <i class="fas fa-user"></i>
                                name
                            </li>
                            <li class="mg">
                                <i class="far fa-calendar-check"></i>
                                time
                            </li>
                            <li>
                                <i class="fas fa-comments"></i>
                                number
                            </li>
                        </ul>
                        <h3 class="blog-title">Lorem ipsum dolor sit amet.</h3>
                        <p class="blog-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, nemo!</p>
                        <a href="#" class="blog-link">read more</a>
                    </div> <!-- ./blog-info -->
                </div> <!-- ./blog-item -->
                <div class="blog-item tb-effect mg">
                    <div class="blog-item-img">
                        <img src="images/img3.jpg" alt="blog1">
                    </div>
                    <div class="blog-info">
                        <ul class="blog-list">
                            <li>
                                <i class="fa fa-user"></i>
                                name
                            </li>
                            <li class="mg">
                                <i class="far fa-calendar-check"></i>
                                time
                            </li>
                            <li>
                                <i class="fa fa-comments"></i>
                                number
                            </li>
                        </ul>
                        <h3 class="blog-title">Lorem ipsum dolor sit amet.</h3>
                        <p class="blog-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, nemo!</p>
                        <a href="#" class="blog-link">read more</a>
                    </div> <!-- ./blog-info -->
                </div> <!-- ./blog-item -->
                <div class="blog-item tb-effect">
                    <div class="blog-item-img">
                        <img src="images/img3.jpg" alt="blog1">
                    </div>
                    <div class="blog-info">
                        <ul class="blog-list">
                            <li>
                                <i class="fa fa-user"></i>
                                name
                            </li>
                            <li class="mg">
                                <i class="far fa-calendar-check"></i>
                                time
                            </li>
                            <li>
                                <i class="fa fa-comments"></i>
                                number
                            </li>
                        </ul>
                        <h3 class="blog-title">Lorem ipsum dolor sit amet.</h3>
                        <p class="blog-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, nemo!</p>
                        <a href="#" class="blog-link">read more</a>
                    </div> <!-- ./blog-info -->
                </div> <!-- ./blog-item -->
            </div> <!-- ./blog-content -->
        </div> <!-- ./container -->
    </div> <!-- ./blog-section -->

    <!-- contact-section (footer) -->
    <div class="footer">
        <img src="images/img2.jpg" alt="logo">
        <ul class="footer-links">
            <li><a href="#" class="opacity-hover"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" class="opacity-hover"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="opacity-hover"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#" class="opacity-hover"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#" class="opacity-hover"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#" class="opacity-hover"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p class="copyright">copyright &copy; 2024 . all right reserved by colorlib.</p>
    </div> <!-- ./footer -->

</body>

</html>